---
export interface Props {
  title: string;
}

const { title } = Astro.props;
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Omar Madrigal - Computer Engineering Student Portfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/montain.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@250;400;500;600;700&display=swap" rel="stylesheet">
    <title>{title}</title>
  </head>
  <body>
    <slot />
  </body>
</html>

<style is:global>
  /* Variables globales */
  :root {
    --color-secundary: #f0c567;
    --color-secundaryAnimation: #EAD8B1;
    --color-textWordEspecial: #f0c567;
    --color-text: #e6e2ddd0;
    --color-textTitleAndSubtitle: #e6e2dd;
    --color-textHeader: #eeeeee;
    --color-black: #000000;
    --color-white: #ffffff;
    --color-header: #001F3F;
    --color-footer: #001F3F;
    --color-background: #001F3F;
    --color-backgroundProject: #002952;
    --color-backgroundProjectDetail: #002c58;
    --font-base: 16px;
    --gap-small: 0.5rem;
    --gap-medium: 1rem;
    --gap-large: 2rem;
  }

  /* Reset y estilos globales */
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Poppins', sans-serif;
    font-size: var(--font-base);
    color: var(--color-text);
    background-color: var(--color-background);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .main-container {
    width: 80%;
    margin: 0 auto;
  }

  .section-spacing {
    margin: 3rem 0;
  }
  
  .section-spacingBig {
    margin-top: 10rem;
  }

  /* Layout General */
  .general-section {
    justify-content: space-between;
    align-items: center;
    margin: var(--gap-large) auto;
    width: 60%;
    margin-top: 4rem;
  }

  /* About Section */
  .about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--gap-large);
    margin-top: var(--gap-large);
  }

  .about-text {
    flex: 1;
    text-align: left;
  }

  .about-image {
    flex: 0 0 40%;
    display: flex;
    justify-content: center;
  }

  .profile-image {
    width: 100%;
    max-width: 300px;
    border-radius: 4%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .profile-image:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  .highlight {
    color: var(--color-textWordEspecial);
    font-weight: 500;
  }

  .underline {
    width: 5rem;
    height: 0.25rem;
    background-color: var(--color-secundary);
    margin: 0.5rem auto;
  }

  .section {
    margin: 0 auto;
    text-align: center;
    padding: var(--gap-medium);
  }

  .section-title {
    font-size: 4.5rem;
    font-weight: 250;
    color: var(--color-textTitleAndSubtitle);
  }

  .line {
    margin-bottom: 1.5rem;
  }

  .section-word {
    font-size: 2rem;
    font-weight: 300;
    color: var(--color-text);
  }

  .section-subtitle {
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-textTitleAndSubtitle);
  }

  .section-paragraph {
    font-size: 1.1rem;
    color: var(--color-text);
    line-height: 1.6;
  }

  /* Footer */
  .footer {
    padding: var(--gap-small);
    background-color: var(--color-footer);
    color: var(--color-white);
    text-align: center;
  }

  .footer p {
    font-size: 0.75rem;
  }

  /* Header */
  .header {
    opacity: 0.965;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--gap-medium);
    background-color: var(--color-header);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
  }

  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .nav-left,
  .nav-right {
    display: flex;
    gap: var(--gap-medium);
  }

  .nav-link {
    color: var(--color-textHeader);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.4s ease;
    cursor: pointer;
    font-weight: bold;
  }

  .nav-link:hover {
    color: var(--color-secundaryAnimation);
  }

  .nav-link-name {
    color: var(--color-textHeader);
    text-decoration: none;
    font-size: 0.95rem;
    transition: color 0.4s ease;
    cursor: pointer;
    font-weight: bold;
  }

  .mobile-menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 2rem;
    height: 2rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1001;
  }

  .mobile-menu-toggle div {
    width: 2rem;
    height: 0.25rem;
    background: var(--color-textHeader);
    border-radius: 10px;
    transition: all 0.3s linear;
    position: relative;
    transform-origin: 1px;
  }

  /* Contact Button */
  .contact-button {
    display: flex;
    align-items: center;
    background-color: var(--color-secundary);
    color: var(--color-text);
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 25px;
    gap: 0.5rem;
    transition: background 0.4s;
  }

  .contact-button:hover {
    background-color: var(--color-secundaryAnimation);
  }

  /* Social Links */
  .social-links {
    display: flex;
    justify-content: center;
    gap: var(--gap-large);
    margin-top: var(--gap-large);
  }

  .social-icon {
    width: 3rem;
    height: 3rem;
    transition: transform 0.3s ease;
  }

  .social-icon:hover {
    transform: scale(1.1);
  }

  .social-icon-header {
    width: 2rem;
    height: 2rem;
    transition: transform 0.3s ease;
  }

  .social-icon-header:hover {
    transform: scale(1.1);
  }

  .social-icon-email {
    width: 2rem;
    height: 2rem;
    transition: transform 0.3s ease;
  }

  /* Skills */
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 24px;
    margin: 30px auto;
    max-width: 100%;
    padding: 0 10px;
    transition-delay: 0.1s;
  }

  .skill-card {
    background-color: var(--color-backgroundProject);
    border-radius: 8px;
    padding: 18px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
  }

  .skill-icon {
    width: 32px;
    height: 32px;
    margin-right: 12px;
    object-fit: contain;
  }

  .skill-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .skill-header {
    display: flex;
    align-items: center;
  }

  .skill-arrow-img {
    width: 20px !important;
    height: 20px !important;
    margin-right: 10px;
  }

  .skill-name {
    font-size: 1.1rem;
    color: var(--color-textTitleAndSubtitle);
    letter-spacing: 0.5px;
  }

  .skill-desc {
    font-size: 0.9rem;
    color: var(--color-secundary);
    margin-left: 30px;
    line-height: 1.4;
  }

  /* Projects */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 1rem;
  }

  .project-card {
    background-color: var(--color-backgroundProject);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    text-align: left;
    color: var(--color-text);
    min-height: 250px;
  }

  .project-card:hover {
    background-color: var(--color-backgroundProjectDetail) !important;
    transform: translateY(-10px) !important;
  }

  .project-title {
    margin-top: 0.75rem;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--color-textTitleAndSubtitle);
  }

  .project-description {
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 1rem;
    flex-grow: 1;
  }

  .project-technologies {
    font-size: 0.9rem;
    color: var(--color-secundary);
    margin-top: auto;
    margin-bottom: 1.5rem;
  }

  .project-links {
    display: flex;
    gap: 1rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
  }

  .project-links a {
    color: var(--color-textTitleAndSubtitle);
    transition: color 0.3s ease;
  }

  .project-links a:hover {
    color: var(--color-secundary);
  }

  .projects-grid .project-card.fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.7s ease-out, transform 0.7s ease-out, box-shadow 0.3s ease, transform 0.3s ease;
  }

  .projects-grid .project-card.fade-in-up.visible {
    opacity: 1;
    transform: translateY(0);
  }

  /* Refinamiento para la animación del título y línea de sección */
  #projects .section-subtitle.fade-in-up,
  #projects .underline.fade-in-up {
    transition-delay: 0.1s;
  }

  /* Añadir un pequeño retraso a la grid de proyectos para que primero aparezca el título */
  .projects-grid.fade-in-up {
    transition-delay: 0.2s;
  }

  .email-text {
    white-space: nowrap;
  }

  /* Animaciones */
  .fade-in-up {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  }

  .fade-in-up.visible {
    opacity: 1;
    transform: translateY(0);
  }

  /* Puedes ajustar la duración y el timing para diferentes elementos */
  .about-image.fade-in-up {
    transition-delay: 0.2s;
  }

  .about-text.fade-in-up {
    transition-delay: 0.3s;
  }

  .skills-links.fade-in-up {
    transition-delay: 0.1s;
  }

  
/* Media Queries */
@media (min-width: 1024px) {
  /* .projects-grid {
    grid-template-columns: repeat(3, 1fr);
  } */
  
}

@media (max-width: 1023px) and (min-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .main-container {
    width: 90%;
  }
  
  .general-section {
    width: 80%;
  }
  
  .section-title {
    font-size: 3.5rem;
  }
  .section-word {
    font-size: 1.6rem;
  }
}

@media (max-width: 767px) {
  .fade-in-up {
    transform: translateY(20px); /* Menor distancia en móviles */
  }
  .projects-grid {
    grid-template-columns: 1fr;
  }
 
  /* Espaciado específico para proyectos en móviles */

  .main-container {
    width: 95%;
  }
  
  .general-section {
    width: 95%;
  }
  
  /* Header responsive */
  .nav-left {
    display: none;
  }
  
  .nav {
    justify-content: flex-end;
  }
  
  .section-title {
    font-size: 2.5rem;
  }
  
  .section-subtitle {
    font-size: 1.5rem;
  }
  
  .section-word {
    font-size: 1.2rem;
  }
  
  .section-paragraph {
    font-size: 0.95rem;
    line-height: 1.5;
  }
  
  .skills-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
  
  .skill-name {
    font-size: 1.1rem;
  }
  
  /* About section responsive */
  .about-container {
    flex-direction: column;
    text-align: center;
    gap: var(--gap-medium);
  }
  
  .about-text {
    text-align: center;
  }
  
  .social-links {
    gap: var(--gap-medium);
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .social-icon {
    width: 3rem;
    height: 3rem;
  }
  
  .section-spacingBig {
    margin-top: 8rem;
  }
}

/* Small mobile devices */
@media (max-width: 480px) {
  .nav-right {
    gap: var(--gap-small);
  }
  
  .social-icon-header {
    width: 1.5rem;
    height: 1.5rem;
  }
  
  .header {
    padding: var(--gap-small);
  }
  
  .section-title {
    font-size: 2.2rem;
  }
  
  .section-subtitle {
    font-size: 1.3rem;
  }
  
  .section-word {
    font-size: 1rem;
  }
  
  .section-paragraph {
    font-size: 0.9rem;
    line-height: 1.4;
  }
  
  .project-card {
    padding: 1.5rem;
  }
  
  .social-icon {
    width: 2.5rem;
    height: 2.5rem;
  }
  
  .skills-grid {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  
  .skill-card {
    padding: 15px;
  }
  
  .skill-name {
    font-size: 1rem;
  }
  
  .skill-desc {
    font-size: 0.8rem;
    margin-left: 25px;
  }
  
  .skill-arrow-img {
    width: 16px !important;
    height: 16px !important;
  }
  
  .section-spacingBig {
    margin-top: 5rem;
  }
  
  .general-section {
    width: 100%;
  }
}

</style>